spring.application.name=docuflow_be
# LDAP Server Configuration
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/docuflow
spring.datasource.username=postgres
spring.datasource.password=Networking250
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/docuflow